<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aswi_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allinthesoft.openweather.module.activity.information.SimpleWeatherInformation" >

    <LinearLayout
        android:id="@+id/aswi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/aswi_city_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/default_city"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/aswi_city_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/default_city"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/aswi_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/aswi_layout"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_home"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/aswi_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aswi_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/default_city"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/aswi_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aswi_city"
        android:layout_centerHorizontal="true"
        android:text="@string/default_information"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/aswi_information"
            android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/aswi_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/part_daily_weather" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>